{
  "name": "temp-account-cleanup",
  "version": "2.0.0",
  "type": "module",
  "description": "Daily cleanup of stale temp user rows from user_personal_info and messages",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.525.0",
    "pg": "^8.11.3"
  }
}
